# website

./: .gitignore  pom.xml
usertest/: .classpath  .project  pom.xml
usertest/src/main/java/: log4j.properties
usertest/src/main/java/com/: log4j.properties
usertest/src/main/java/com/byl/manager/common/beans/: DictBean.java  ResultBean.java  ResultBeanDataList.java  TreeBean.java
usertest/src/main/java/com/byl/manager/common/controller/: CommonController.java
usertest/src/main/java/com/byl/manager/common/entity/: BaseEntiry.java  City.java  Province.java
usertest/src/main/java/com/byl/manager/common/exception/: BizException.java  ErrorLogFilter.java  GlobalExceptionHandler.java
usertest/src/main/java/com/byl/manager/common/log/: CustomLogAppender.java
usertest/src/main/java/com/byl/manager/common/repository/: CityRepository.java  DefaultRepositoryFactory.java  DefaultRepositoryFactoryBean.java  GenericRepository.java  GenericRepositoryImpl.java  ProvinceRepository.java
usertest/src/main/java/com/byl/manager/common/service/: CityService.java  ProvinceService.java
usertest/src/main/java/com/byl/manager/common/service/impl/: CityServiceImpl.java  ProvinceServiceImpl.java
usertest/src/main/java/com/byl/manager/common/utils/: BeanUtil.java  Constants.java  DateUtil.java  MD5Util.java  QueryResult.java
usertest/src/main/java/com/byl/manager/proxy/controller/: ProxyController.java
usertest/src/main/java/com/byl/manager/proxy/dto/: AccountBean.java  AgentListDto.java  ArticleDTO.java  UserRelaRoleBean.java
usertest/src/main/java/com/byl/manager/proxy/entity/: AgentRange.java  ApplyProxy.java  Article.java  Authority.java  Role.java  Station.java  Uploadfile.java  User.java  UserRelaRole.java
usertest/src/main/java/com/byl/manager/proxy/repository/: ApplyProxyRepository.java  ArticleRepository.java  StationRepository.java  UploadfileRepository.java  UserRepository.java
usertest/src/main/java/com/byl/manager/proxy/service/: ApplyProxyService.java  ArticleService.java  StationService.java  UploadfileService.java  UserService.java
usertest/src/main/java/com/byl/manager/proxy/service/impl/: ApplyProxyServiceImpl.java  ArticleServiceImpl.java  StationServiceImpl.java  UploadfileServiceImpl.java  UserServiceImpl.java
usertest/src/main/java/com/byl/manager/test/: TestController.java
viewstest/: .classpath  .project
viewstest/src/main/resources/: upload.properties
viewstest/src/main/webapp/WEB-INF/: about-us.jsp  contact-us.jsp  detailArticle.jsp  index.jsp  portfolio.jsp  web.xml
viewstest/src/main/webapp/WEB-INF/bak/: test.jsp
viewstest/src/main/webapp/WEB-INF/common/: top.jsp
viewstest/src/main/webapp/css/: font-awesome.css  main.css
viewstest/src/main/webapp/css/skin/blue.monday/: jplayer.blue.monday.css
viewstest/src/main/webapp/js/: chanpin.js  detailArticle.js  form.js  index.js  main.js
