### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.dayRollingFile=com.byl.manager.common.log.CustomLogAppender 
# \u8F93\u51FA\u7684\u6587\u4EF6\u76EE\u5F55 
log4j.appender.dayRollingFile.File=${catalina.base}/logs/website.txt 
 # \u4FDD\u5B58\u7684\u5929\u6570 
log4j.appender.dayRollingFile.maxBackupIndex=7
log4j.appender.dayRollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.dayRollingFile.layout.ConversionPattern= %d{ABSOLUTE} %5p %c{1}:%L - %m%n


### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout,dayRollingFile

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=info

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info